# AP_Test_java

./: pom.xml
src/main/java/org/example/CSV/: WriteCsvTest.java
src/main/java/org/example/S3/: CsvUploadTest.java
src/main/java/org/example/tutorial/: Cores.java  TutorialTest.java  items.json
src/main/java/org/example/tutorial/STEP1/: Step1_1.java
src/main/java/org/example/tutorial/STEP2/: Step2_1.java
src/main/java/org/example/tutorial/STEP3/: Step3_2.java  Step3_3.java  Step3_4.java  Step3_5.java
src/main/java/org/example/tutorial/STEP4/: Step4_1.java  Step4_2.java
src/main/java/org/example/tutorial/STEP5/: Step5_1.java
src/main/java/org/example/tutorial/STEP6/: Step6_1.java
src/main/java/org/example/tutorial/datasets/: ITEMS.csv  Interactions.json  Items.json  USERS.csv  USERS.json
src/main/java/org/example/tutorial/datasets/hmall/: INTERACTIONS.csv  ITEMS.csv
src/main/java/org/example/tutorial/datasets/shopnt/: INTERACTIONS.csv  ITEMS.csv
src/main/java/org/example/tutorial/policies/: PersonalizeS3BucketAccessPolicy_to-S3  PersonalizeS3BucketAccessPolicy_to-personalize
