<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AP_Test_java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- 17 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- 17 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.java.sdk.version>2.23.12</aws.java.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>bom</artifactId>
            <version>${aws.java.sdk.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- STEP1 Amazon Personalize 패키지를 사용하도록 프로젝트 설정 -->
        <!-- 필수 조건을 완료한 후, Amazon Personalize 종속 항목을 pom.xml 파일에 추가하고 Amazon Personalize 패키지를 가져옵니다. -->
        <!-- 1-1 pom.xml 파일에 다음 종속 항목을 추가합니다. 최신 버전 번호가 예제 코드와 다를 수 있습니다. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>personalize</artifactId>
            <version>${aws.java.sdk.version}</version> <!-- 2.16.83 -->
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>personalizeruntime</artifactId>
            <version>${aws.java.sdk.version}</version> <!-- 2.16.83 -->
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>personalizeevents</artifactId>
            <version>${aws.java.sdk.version}</version> <!-- 2.16.83 -->
        </dependency>

        <!-- s3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
    </dependencies>

</project>